#PMO services
#zuul.routes.book-apigateway.serviceId=pmo_rest_services
#zuul.routes.book-apigateway.path=/employees/**
#eureka.client.serviceUrl.defaultZone=http://localhost:8586/eureka/
#eureka.instance.prefer-ip-address=true
