#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8586/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8586
eureka.instance.hostname=localdomain1
