#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8595/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8595
eureka.instance.hostname=localdomain1
