security.user.name=guest
security.user.password=guest123
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=localhost

	

 
